<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amazon cards </title>
    <style>
        header {
            width: 100%;
            height: 300px;
        }

        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: arial;
            padding: 10px;
            height: 450px;
            margin-top: -250px;

        }

        .card-title {
            font-size: 30px;
        }

        .cards {
            background-color: white;
            box-shadow: 2px 2px 2px gray;
            padding:5px;
            
        }

        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./Images/header am.jpg" width="100%" height="400px">
    </header>

    <section>
        <div class="cards">
            <div class="cards-header">
                <span class="card-title"> Up to 70% off | Deals on Amazon Brands & more </span>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="./Images/1.jpg">
                            <p> starting at 99| home decor </p>
                        </div>
                        <div>
                                <img src="./Images/2.jpg">
                                <p>kichen products</p>
                            </div>

                        </div>
                        <div class="row">
                            <div>
                                <img src="./Images/3.jpg">
                                <p> toys and games </p>

                            </div>
                            <div>
                                <img src="./Images/4.jpeg">
                                <p> festive collection </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
            <div class="cards-header">
                <span class="card-title"> Deals on smartphones that suits your budget </span>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="./Images/5.jpg">
                            <p> starting at 99| home decor </p>
                        </div>
                        <div>
                                <img src="./Images/6.jpg">
                                <p>kichen products</p>
                            </div>

                        </div>
                        <div class="row">
                            <div>
                                <img src="./Images/7.jpg">
                                <p> toys and games </p>

                            </div>
                            <div>
                                <img src="./Images/8.jpg">
                                <p> festive collection </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        </div>

    </section>
</body>

</html>